@baseUrl = http://localhost:4000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzU4NDUxMjgzLCJleHAiOjE3NTkwNTYwODN9.aInuntE6KWlB47SetrsNbXAjkKQRRTrSNIoXnqKWN4E

### Create gem
POST {{baseUrl}}/api/gems
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Blue Sapphire",
  "category": "Sapphire",
  "description": "A vivid royal blue sapphire.",
  "weight_carat": 2.15,
  "dimensions": "8x6 mm",
  "color": "Royal Blue",
  "clarity": "VS1",
  "cut": "Oval",
  "origin": "Sri Lanka",
  "certificate_url": "https://example.com/cert/123",
  "price_usd": 3500.00,
  "stock_quantity": 3,
  "status": "available",
  "image_url": "https://images.unsplash.com/photo-1551947391-249dcb8ed976?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
  "gallery": [
    "https://example.com/images/blue-sapphire-1.jpg",
    "https://example.com/images/blue-sapphire-2.jpg"
  ]
}

### List gems
GET {{baseUrl}}/api/gems?take=10

### List categories with random image
GET {{baseUrl}}/api/gems/categories

### List gems by category
GET {{baseUrl}}/api/gems/categories/Sapphire?take=10

### Get by id
GET {{baseUrl}}/api/gems/1

### Update gem
PUT {{baseUrl}}/api/gems/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "price_usd": 3600.00,
  "stock_quantity": 2,
  "status": "reserved"
}

### Delete gem
DELETE {{baseUrl}}/api/gems/1
Authorization: Bearer {{token}}
